{
  "name": "@ez-psycho-server/duteous-bell",
  "version": "0.0.1",
  "description": "A lovely timing bell.",
  "main": "main.js",
  "functionListName": "Timing bell",
  "author": "Losses Don",
  "license": "MIT",
  "times": [
    "30s",
    "60s",
    "300s",
    "600s",
    "5s"
  ],
  "dependencies": {
    "play-sound": "^1.1.5"
  }
}
